:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    display: grid;

    height: 100vh;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0px;

    display: grid;
    grid-template: 
        '.  name     .' min-content 
        ' . chat-box .' 30rem 
        ' . msg-form .' min-content /
        1fr 30rem 1fr;

    align-content: center;
    gap: 1em;
}

div#my-name-container {
    grid-area: name;
}

div#chat-box-container {
    grid-area: chat-box;
    border: 2px white solid;
    padding: 1em;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
}

div#chat-box {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

form#send-message-form {
    grid-area: msg-form;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

input#send-message-btn {
    font: unset;
}

input#send-message-text {
    font: unset;
}

div.chat-message-container {
    display: flex;
    gap: 1em;
    align-items: center;
}

span.msg-name-tag {
    padding-inline: 0.5em;
}
